//
//  UserAgrrementViewController.m
//  GoogleMapProject
//
//  Created by Nasheng Yu on 2018/11/14.
//  Copyright © 2018年 俞乃胜. All rights reserved.
//

#import "UserAgrrementViewController.h"

@interface UserAgrrementViewController ()

@end

@implementation UserAgrrementViewController

- (void)viewDidLoad {
    
    [super viewDidLoad];
    [self ziDingYiDaoHangLan];

//    UITextView *textV = [[UITextView alloc]initWithFrame:self.view.bounds];
//    [self.view addSubview:textV];
//    textV.editable = NO;
    NSString *aaaa = @" 用户协议\n提示条款\n欢迎您访问连盟旅游APP，感谢您与连盟旅游APP共同签署本《连盟旅游用户协议》（下称“本协议”），并使用连盟旅游APP系统平台服务。在本系统平台上的服务，是由北京连相融商务咨询有限公司开发及运营旗下品牌APP（下称“连盟旅游”）基于以下条件实施的。\n（一）在接受本协议，注册会员，参与、分享连盟旅游平台的服务，实际使用连盟旅游服务之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，您应立即终止注册或停止使用本服务\n（二）您保证，您是在中国大陆地区合法开展经营活动或其他业务的法人或其他组织；本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的应立即终止注册或停止使用本服务。本协议是您与(连盟旅游APP) 所有者（以下简称为\"本平台\"）之间就本平台服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击\"登录\"按钮后，本协议即构成对双方有约束力的法律文件。\n服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。\n【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。如您对协议有任何疑问，可向连盟旅游平台客服咨询。\n\n本协议是您与(连盟旅游APP) 所有者（以下简称为\"本平台\"）之间就本平台服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击\"登录\"按钮后，本协议即构成对双方有约束力的法律文件。\n  第1条本平台服务条款的确认和接纳\n 1.1、本平台的各项平台服务的所有权归北京连相融商务咨询有限公司所有。用户同意所有注册协议条款并完成注册程序，才能成为本平台的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。\n1.2、用户点击同意本协议的，即视为用户确认自己具有享受本平台服务，能够独立承担法律责任。\n 第2条注册信息管理\n 2.1、用户应向本平台提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且连盟旅游保留终止用户使用连盟旅游各项服务的权利。\n 2.2、用户在本平台进行浏览、评论，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本平台将予以严格保密，除非得到用户的授权或法律另有规定，本平台不会向外界披露用户隐私信息。\n 2.3、用户注册成功后，将产生用户名和密码等账户信息，您可以根据本平台规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。账户因您主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，均由您自行承担。\n2.4、用户同意，连盟旅游拥有通过邮件、短信电话等形式，向在本平台注册用户告知信息的权利。如果用户认为被打扰，有选择拒绝接受相关信息的权利。\n2.5、用户不得将在本平台注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。\n2.6、用户同意，连盟旅游有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。\n2.7、如发现任何未经授权使用您账户登录连盟旅游平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知连盟旅游客服人员。您理解客服人员对您的任何请求采取行动均需要合理时间，除连盟旅游存在过错外，连盟旅游对在采取行动前已经产生的后果不承担任何责任。\n\n第3条平台服务\n 3.1、连盟旅游通过互联网依法为用户提供餐厅、购物、酒店等旅行信息，用户在完全同意本协议及本平台规定的情况下，方有权使用本平台的相关服务。\n3.2、用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。\n\n第4条评价\n 您有权在连盟旅游平台提供的评价系统中对商户进行行评价，您的所有评价行为应遵守连盟旅游平台规则的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息。连盟旅游有权对您实施上述行为所产生的评价信息进行删除或屏蔽。\n 第5条用户依法言行义务\n本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：\n（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；\n（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；\n（3）不得利用本平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；\n（4）不得干扰本平台的正常运转，不得侵入本平台及国家计算机信息系统；\n（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；\n（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；\n（7）不得教唆他人从事本条所禁止的行为；\n（8）不得利用在本平台注册的账户进行牟利性经营活动；\n（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；\n\n用户应不时关注并遵守本平台不时公布或修改的各类合法规则规定。\n 本平台保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。\n若用户未遵守以上规定的，本平台有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。\n第6条所有权及知识产权条款\n6.1、用户一旦接受本协议，即表明该用户主动将其在任何时间段在本平台发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给本平台所有，用户同意本平台有权就任何主体侵权而单独提起诉讼。\n6.2、本协议已经构成《中华人民共和国著作权法》及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在本平台上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。\n6.3、用户同意并已充分了解本协议的条款，承诺不将已发表于本平台的信息，以任何形式发布或授权其它主体以任何方式使用（包括但限于在各类网站、媒体上使用）。\n 6.4、连盟旅游是本平台的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本平台的内容进行修改，并在本平台张贴，无须另行通知用户。在法律允许的最大限度范围内，连盟旅游对本协议及本平台内容拥有解释权。\n6.5、除法律另有强制性规定外，未经连盟旅游明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本平台的信息内容，否则，连盟旅游有权追究其法律责任。\n6.6、本平台所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是连盟旅游或其内容提供者的财产，受中国和国际版权法的保护。\n第7条协议更新及用户关注义务\n 根据国家法律法规变化及网站运营需要，连盟旅游平台有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本平台上即生效，并代替原来的协议。用户可随时登录查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受本平台依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。连盟旅游建议您在使用本平台之前阅读本协议及本平台的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。\n\n第8条法律管辖和适用\n本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。\n\n 第9条其他\n 9.1、连盟旅游平台所有者是指在政府部门依法许可或备案的连盟旅游平台经营主体。\n9.2 如本平台用户发现或使用过程中出现有害于本平台利益的漏洞操作，平台用户及时联络本平台相关负责人处理,本平台会以奖励方式给予用户的奖励, 如用户操作发现本平台相关财产利益漏洞问题,用户以隐瞒和恶意通过本平台漏洞损害本平台财产利益的,本平台有权将此用户的所有使用权禁止和用户所有信息提供给相关法律机关部门进行处罚或法律起诉。\n\n\n\n\n\n\n";
    
    
    UIWebView *web =[[UIWebView alloc]init];
    web.scalesPageToFit = YES;
    [self.view addSubview:web];
    [web mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.top.right.bottom.offset = 0;
    }];
    NSString *path = [[NSBundle mainBundle] pathForResource:@"userAgreement" ofType:@"docx"];
    NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:path]];
    [web loadRequest:request];
    
}

#pragma mark --自定义导航栏
- (void)ziDingYiDaoHangLan{
    self.title = @"用户协议";
    self.navigationController.navigationBar.translucent =NO;
    self.navigationController.navigationBar.barTintColor =zhuse;
    [self.navigationController.navigationBar setTitleTextAttributes:@{NSForegroundColorAttributeName : [UIColor whiteColor],
                                                                      NSFontAttributeName : [UIFont fontWithName:@"Helvetica-Bold" size:17]}];
    self.view.backgroundColor =[UIColor groupTableViewBackgroundColor];
    UIButton *img =[[UIButton alloc]init];
    [img sizeToFit];
    [img addTarget:self action:@selector(goBack) forControlEvents:UIControlEventTouchUpInside];
    [img setImage:[UIImage imageNamed:@"turn_back"]
         forState:UIControlStateNormal];
    [img setImageEdgeInsets:UIEdgeInsetsMake(0, -8, 0, 8)];
    UIBarButtonItem *left =[[UIBarButtonItem alloc]initWithCustomView:img];
    left.tintColor =[UIColor lightGrayColor];
    self.navigationItem.leftBarButtonItem =left;
}
- (void)goBack{
    
    [self.navigationController popViewControllerAnimated:YES];
}

@end
